{
  "service": "app",
  "dockerComposeFile": "./docker-compose.yaml",
  "workspaceFolder": "/workspace",
  "postStartCommand": "pip install -e .",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "lextudio.restructuredtext",
        "github.vscode-github-actions"
      ] 
    }
  }
  }
